<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.3%p"
    android:keyHeight="60dp"
    android:horizontalGap="5dp"
    android:verticalGap="5dp">

    <Row>
        <Key android:codes="5" android:keyLabel="NFC_ST" android:keyEdgeFlags="left"/>
        <Key android:codes="6" android:keyLabel="NFC_ON"/>
        <Key android:codes="7" android:keyLabel="WIFI" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-5"
            android:keyLabel="DELETE"
            android:keyWidth="50%p"
            android:keyEdgeFlags="left"
            android:isRepeatable="true"/>
        <Key android:codes="10"
            android:keyLabel="CFG"
            android:keyWidth="50%p"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>