<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.3%p"
    android:keyHeight="60dp"
    android:horizontalGap="5dp"
    android:verticalGap="5dp">

    <Row>
        <Key android:codes="5" android:keyLabel="NFC_ST" android:keyEdgeFlags="left"/>
        <Key android:codes="6" android:keyIcon="@drawable/nfc" android:iconPreview="@drawable/nfc_b"/>
        <Key android:codes="7" android:keyIcon="@drawable/wifi" android:iconPreview="@drawable/wifi_b"/>
        <Key android:codes="8" android:keyLabel="CODE1"/>
        <Key android:codes="9" android:keyLabel="CODE2" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="11"
            android:keyIcon="@drawable/keyboard"
            android:iconPreview="@drawable/keyboard_b"
            android:keyWidth="25%p"
            android:keyEdgeFlags="left"/>
        <Key android:codes="-5"
            android:keyLabel="DELETE"
            android:keyWidth="25%p"
            android:isRepeatable="true"/>
        <Key android:codes="10"
            android:keyLabel="CFG"
            android:keyWidth="50%p"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>