<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="60dp"
    android:horizontalGap="5dp"
    android:verticalGap="5dp">

    <Row>
        <Key android:codes="0" android:keyLabel="TXT" android:keyEdgeFlags="left"/>
        <Key android:codes="1" android:keyLabel="DING"/>
        <Key android:codes="2" android:keyLabel="CAM"/>
        <Key android:codes="3" android:keyLabel="SAVE"/>
        <Key android:codes="4" android:keyLabel="TOAST" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="11"
            android:keyLabel="KEYB"
            android:keyWidth="25%p"
            android:keyEdgeFlags="left"/>
        <Key android:codes="-5"
            android:keyLabel="DELETE"
            android:keyWidth="25%p"
            android:isRepeatable="true"/>
        <Key android:codes="10"
            android:keyLabel="CFG"
            android:keyWidth="50%p"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>